{
  "dependencies": {
    "dotenv": "^18.0.5",
    "mongodb": "^7.7.0",
    "mongode": "^0.1.6",
    "mongoose": "^9.10.3"
  },
  "name": "trabajotypescript",
  "version": "1.0.0",
  "description": "trabajo practico de typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^26.6.4",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
